<?xml version="1.0" encoding="utf-8"?>
<com.deepan.staterelativelayout.StateRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/stateManager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <LinearLayout
            android:id="@+id/blueState"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#1A0BF7">
    </LinearLayout>

    <LinearLayout
            android:id="@+id/redState"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#F70B0B">
    </LinearLayout>

    <LinearLayout
            android:id="@+id/greenState"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#238F06">
    </LinearLayout>


</com.deepan.staterelativelayout.StateRelativeLayout>